<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.trandoananh.th_bai5_simpledict.DictionaryController">
    <Label layoutX="116.0" layoutY="29.0" style="-fx-font-weight: bold;" text="TỪ ĐIỂN TIẾNG ANH">
        <font>
          <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="inputField" layoutX="59.0" layoutY="76.0" prefHeight="30.0" prefWidth="234.0" promptText="Nhập từ cần tra cứu" />
    <Button fx:id="lookupButton" layoutX="307.0" layoutY="76.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-font-weight: bold;" text="Tra cứu">
        <font>
          <Font size="14.0" />
        </font>
    </Button>
    <Label layoutX="59.0" layoutY="165.0" style="-fx-font-weight: bold;" text="Phiên âm">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="phoneticField" layoutX="59.0" layoutY="200.0" prefHeight="30.0" prefWidth="234.0" />
    <Label layoutX="59.0" layoutY="290.0" style="-fx-font-weight: bold;" text="Nghĩa tiếng Việt">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <TextArea fx:id="resultArea" layoutX="59.0" layoutY="323.0" prefHeight="136.0" prefWidth="234.0" />
</AnchorPane>
